# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{
	"mode": "expert",
	"formats": [
		"woff",
		"woff2"
	],
	"tt_instructor": "ttfautohint",
	"fix_gasp": "xy",
	"fix_vertical_metrics": "N",
	"metrics_ascent": "",
	"metrics_descent": "",
	"metrics_linegap": "",
	"add_spaces": "Y",
	"add_hyphens": "Y",
	"fallback_custom": "100",
	"fallback": "arial",
	"options_subset": "none",
	"subset_custom": "",
	"subset_custom_range": "",
	"subset_ot_features_list": "",
	"css_stylesheet": "ttfautohing-xheight-arial.css",
	"filename_suffix": "-webfont",
	"emsquare": "2048",
	"spacing_adjustment": "0",
	"rememberme": "Y"
}
