<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>lato adobe + 600 + custom stack</title>
	<style>
		@font-face {
			font-family: "lato";
			src: url("https://use.typekit.net/af/875a8b/0000000000000000775a0524/31/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n9&v=3") format("woff2"), url("https://use.typekit.net/af/875a8b/0000000000000000775a0524/31/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n9&v=3") format("woff"), url("https://use.typekit.net/af/875a8b/0000000000000000775a0524/31/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n9&v=3") format("opentype");
			font-display: swap;
			font-style: normal;
			font-weight: 900;
			font-stretch: normal;
		}

		@font-face {
			font-family: "lato";
			src: url("https://use.typekit.net/af/dd0b8d/00000000000000007735d5a9/31/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/dd0b8d/00000000000000007735d5a9/31/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/dd0b8d/00000000000000007735d5a9/31/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n7&v=3") format("opentype");
			font-display: swap;
			font-style: normal;
			font-weight: 700;
			font-stretch: normal;
		}

		@font-face {
			font-family: "lato";
			src: url("https://use.typekit.net/af/967dff/0000000000000000775a0527/31/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/967dff/0000000000000000775a0527/31/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/967dff/0000000000000000775a0527/31/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3") format("opentype");
			font-display: swap;
			font-style: normal;
			font-weight: 400;
			font-stretch: normal;
		}

		@font-face {
			font-family: "lato";
			src: url("https://use.typekit.net/af/129ede/0000000000000000775a0525/31/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/129ede/0000000000000000775a0525/31/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/129ede/0000000000000000775a0525/31/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3") format("opentype");
			font-display: swap;
			font-style: normal;
			font-weight: 300;
			font-stretch: normal;
		}

		@font-face {
			font-family: "lato";
			src: url("https://use.typekit.net/af/164bd6/00000000000000007735d5b8/31/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/164bd6/00000000000000007735d5b8/31/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/164bd6/00000000000000007735d5b8/31/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n6&v=3") format("opentype");
			font-display: swap;
			font-style: normal;
			font-weight: 600;
			font-stretch: normal;
		}
		:root {
			font-family: Lato, system-ui, 'Segoe UI', 'Helvetica Neue', sans-serif;
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script>window.page = "lato-adobe-600-customstack";</script>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
