<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>experiment 5</title>
	<style>
		@font-face {
			font-family: "Lato";
			font-style: normal;
			font-weight: 300;
			src: url("/lato-google-13/lato-v13-latin-300.woff2") format("woff2"),
				url("/lato-google-13/lato-v13-latin-300.woff") format("woff");
		}

		@font-face {
			font-family: "Lato";
			font-style: normal;
			font-weight: 400;
			src: url("/lato-google-13/lato-v13-latin-regular.woff2") format("woff2"),
				url("/lato-google-13/lato-v13-latin-regular.woff") format("woff");
		}

		@font-face {
			font-family: "Lato";
			font-style: normal;
			font-weight: 700;
			src: url("/lato-google-13/lato-v13-latin-700.woff2") format("woff2"),
				url("/lato-google-13/lato-v13-latin-700.woff") format("woff");
		}

		@font-face {
			font-family: "Lato";
			font-style: normal;
			font-weight: 900;
			src: url("/lato-google-13/lato-v13-latin-900.woff2") format("woff2"),
				url("/lato-google-13/lato-v13-latin-900.woff") format("woff");
		}

		:root {
			font-family: lato, system-ui, "Segoe UI", "Helvetica Neue", sans-serif;
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script>window.page = "stack-test";</script>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
